[33mcommit 4109dd80af994a167388384d061c271f9183f0b3[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: nakami <1050657124@qq.com>
Date:   Fri Jul 17 14:29:06 2020 +0800

    s

[33mcommit efc5ab955e37f937a8d1669996e3b85d32e7abae[m
Merge: 42d9f03 8525eee
Author: nakami <1050657124@qq.com>
Date:   Fri Jul 17 14:27:09 2020 +0800

    s

[33mcommit 42d9f033f3612eb9ddba772a75641881c96aad72[m
Merge: a537018 e302f6f
Author: nakami <1050657124@qq.com>
Date:   Fri Jul 17 11:32:23 2020 +0800

    update

[33mcommit 8525eee3d5b272aa7b3f2ee75d55abb0953315c8[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: nakami <1050657124@qq.com>
Date:   Fri Jul 17 11:30:43 2020 +0800

    updta

[33mcommit e302f6f1f15279a7a47ad9c7936ebe42a7db6a09[m
Author: nakami <1050657124@qq.com>
Date:   Fri Jul 17 11:20:40 2020 +0800

    addb

[33mcommit a537018e5274f1c0589b2c6bdc9c9f655199e818[m
Author: nakami <1050657124@qq.com>
Date:   Fri Jul 17 11:11:42 2020 +0800

    add

[33mcommit 426b29e17d5f99e5d86e5a4de59059095fee782f[m
Author: nakami <1050657124@qq.com>
Date:   Fri Jul 17 11:07:02 2020 +0800

    initb

[33mcommit ef2b64cd3eefba88f4f5f2c9b6b9fd279d172521[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: nakami <1050657124@qq.com>
Date:   Fri Jul 17 10:47:02 2020 +0800

    init
